@media (max-width: 830px)
    .header
        &-navigation
            &-item
                margin-right: 10px
@media (max-width: 680px)
    .header
        &-navigation
            &-item
                display: none
    .swiper-slide
        &_content
            margin-left: 0px
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            text-align: center
        &__btn
            width: 50%
            display: flex
            justify-content: center
            align-items: center
