.header
    width: 100%
    &-logo
        width: 127px
    &-container
        max-width: 1136px
        padding-left: 18px
        padding-right: 18px
        margin: auto
    &-wrapper
        display: flex 
        align-items: center
        justify-content: space-between
        margin-top: 25px
        margin-bottom: 25px
    &-cart
        display: flex
        align-items: center
        padding-top: 11px
        padding-bottom: 11px
        padding-left: 20px
        padding-right: 20px
        cursor: pointer
        border-radius: 20px
        background: $blue
        border: none
        &__icon
            margin-right: 10px
        &_text
            font-family: $lato
            font-style: normal
            font-weight: 900
            font-size: 14px
            line-height: 20px
            color: #FFFFFF

            
    &-navigation
        &__list
            display: flex
            list-style-type: none
        &-item
            margin-right: 30px
        &-link
            text-decoration: none
            color: #939699 
            font-family: $lato
            font-style: normal
            font-weight: 900
            font-size: 14px
            line-height: 20px
            text-transform: uppercase