.promo
    width: 100%
    position: relative
    &-container
        max-width: 1366px
        padding-left: 20px
        padding-right: 20px
        margin: auto
.swiper-container  
    width: 100%
.swiper-slide
    width: 100%
    background-image: url(/svg/image-064.jpg)
    background-position: right
    background-repeat: no-repeat
    overflow: hidden
    &_content
        margin-left: 150px
    &_label
        margin-top: 90px
        font-family: $lato
        font-size: 12px
        line-height: 15px
        color: #FFFFFF
        background-color: $green
        padding: 5px 12px 5px 12px
        border: none
        border-radius: 3px
        cursor: pointer
    &_title
        font-family: Roboto Slab
        font-style: normal
        font-weight: bold
        font-size: 55px
        line-height: 70px
        color: #262D33
        margin-top: 14px
    &_subtitle
        font-family: $lato
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 30px
        color: #4B5157
        margin-top: 21px
    &__btn
        margin-top: 40px
        padding-top: 10px
        padding-bottom: 10px 
        padding-left: 25px
        padding-right: 25px
        display: flex
        background-color: $blue
        border: none
        cursor: pointer
        color: #FFFFFF
        border-radius: 20px
        margin-bottom: 110px
.price
    margin-right: 10px
    font-family: $lato
    font-style: normal
    font-weight: 900
    font-size: 14px
    line-height: 20px
.text
    font-family: Lato
    font-style: normal
    font-weight: 900
    font-size: 14px
    line-height: 20px
.btn-prev-wrapper
    position: absolute
